.                                  ├── content
├── Dockerfile                     │   ├── blog
├── LICENSE.txt                    │   │   ├── neutrons.md
├── Makefile                       │   │   └── protons.md
├── README.md                      │   ├── blog.md
├── action                         │   └── index.md
│   └── action.yml                 ├── modules
├── charts                         │   ├── LICENSE.bartholomew
│   └── bart                       │   ├── LICENSE.spin_static_fs
│       ├── Chart.lock             │   ├── bartholomew.wasm
│       ├── Chart.yaml             │   └── spin_static_fs.wasm
│       ├── charts                 ├── scripts
│       │   └── helmet-0.6.1.tgz   │   ├── blogs.rhai
│       ├── templates              │   └── get_page.rhai
│       │   └── app.yaml           ├── shortcodes
│       └── values.yaml            │   └── alert.rhai
├── ci-scripts                     ├── spin.toml
│   ├── platform.sh                ├── static
│   ├── spin-pull.sh               │   └── example.txt
│   └── spin-up.sh                 └── templates
├── config                             ├── blog.hbs
│   └── site.toml                      ├── content_bottom.hbs
                                       ├── content_sidebar.hbs
... (continued)                        ├── content_top.hbs
                                       └── main.hbs
.github/
└── workflows
    ├── consolidated.yaml
    └── helm.yaml
